// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16Carry {
    IN a[16], b[16];
    OUT sum[16], carry;

    PARTS:
    	HalfAdder(a=a[0], b=b[0], sum=sum[0], carry=c0);
	FullAdder(a=a[1], b=b[1], c=c0, sum= sum[1], carry=c1);
	FullAdder(a=a[2], b=b[2], c=c1, sum= sum[2], carry=c2);
	FullAdder(a=a[3], b=b[3], c=c2, sum= sum[3], carry=c3);
	FullAdder(a=a[4], b=b[4], c=c3, sum= sum[4], carry=c4);
	FullAdder(a=a[5], b=b[5], c=c4, sum= sum[5], carry=c5);
	FullAdder(a=a[6], b=b[6], c=c5, sum= sum[6], carry=c6);
	FullAdder(a=a[7], b=b[7], c=c6, sum= sum[7], carry=c7);
	FullAdder(a=a[8], b=b[8], c=c7, sum= sum[8], carry=c8);
	FullAdder(a=a[9], b=b[9], c=c8, sum= sum[9], carry=c9);
	FullAdder(a=a[10], b=b[10], c=c9, sum= sum[10], carry=c10);
	FullAdder(a=a[11], b=b[11], c=c10, sum= sum[11], carry=c11);
	FullAdder(a=a[12], b=b[12], c=c11, sum= sum[12], carry=c12);
	FullAdder(a=a[13], b=b[13], c=c12, sum= sum[13], carry=c13);
	FullAdder(a=a[14], b=b[14], c=c13, sum= sum[14], carry=c14);
	FullAdder(a=a[15], b=b[15], c=c14, sum= sum[15], carry=carry);
}