// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], zr,  ng;     

    PARTS:
	Mux16(a=x, b[0..15]=false, sel=zx, out=x0);
	Not16(in=x0, out=xn);
	Mux16(a=x0, b=xn, sel=nx, out=xx);
	Mux16(a=y, b[0..15]=false, sel=zy, out=y0);
	Not16(in=y0, out=yn);
	Mux16(a=y0, b=yn, sel=ny, out=yy);
	Add16(a=xx, b=yy, out=xplusy);
	And16(a=xx, b=yy, out=xy);
	Mux16(a=xy, b=xplusy, sel=f, out=outf);
	Not16(in=outf, out=Nout);
	Mux16(a=outf, b=Nout, sel=no, out=out, out[15]=ng, out[0..7]=or1, out[8..15]=or2);
Or8Way(in=or1, out=out1);
Or8Way(in=or2, out=out2);
Or(a=out1, b=out2, out=outor);
Not(in=outor, out=zr);
}